/*1372652635,178175059*/

if (self.CavalryLogger) { CavalryLogger.start_js(["ivRlF"]); }

__d("HomeContextMenu",["Class","CSS","EditSubscriptions","Menu","copyProperties","cx"],function(a,b,c,d,e,f){var g=b('Class'),h=b('CSS'),i=b('EditSubscriptions'),j=b('Menu'),k=b('copyProperties'),l=b('cx');function m(n,o,p,q){if(Array.isArray(n)){var r=o;q=p;p=n;}else{var r={};r.id=n;r.className=o;}this.parent.construct(this,p,r);this._feedConfig=q;}g.extend(m,j);k(m.prototype,{_render:function(){this.parent._render();if(this._feedConfig.responsibleuser)i.init(this._root,this._feedConfig.responsibleuser,this._feedConfig.location);if(this._feedConfig.useshighlightbutton)h.addClass(this._root,"_54hs");},_handleItemClick:function(n,o){var p=n.getRoot();if(h.hasClass(p,'SubscriptionGotoEdit')){h.removeClass(this._root,'feedXMenu');h.addClass(this._root,'feedXMenuSecondary');this.inform('resize');return n.handleClick();}if(h.hasClass(p,'SubscriptionReturn')){h.removeClass(this._root,'feedXMenuSecondary');h.addClass(this._root,'feedXMenu');this.inform('resize');return n.handleClick();}if(h.hasClass(p,'SubscriptionMenuItem'))return;return this.parent._handleItemClick(n,o);}});e.exports=m;});
__d("JSPasswordChangeReason",["AsyncRequest","AsyncDialog"],function(a,b,c,d,e,f){var g=b('AsyncRequest'),h=b('AsyncDialog');f.showDialog=function(i){h.send(new g(i));};});